name = Open Outreach Front Page
description = Front page layout for Open Outreach
core = 7.x
package = Features
php = 5.2.4
dependencies[] = ctools
dependencies[] = page_manager
dependencies[] = panels_mini
dependencies[] = strongarm
dependencies[] = views
dependencies[] = views_content
features[ctools][] = page_manager:pages_default:1
features[ctools][] = panels_mini:panels_default:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[page_manager_pages][] = front_page
features[panels_mini][] = front_page_upper_section
features[variable][] = site_frontpage
features[views_view][] = front_page_top_stories


; Information added by drupal.org packaging script on 2013-02-06
version = "7.x-1.0-rc9"
core = "7.x"
project = "openoutreach"
datestamp = "1360111955"

