name        = Radix
description = A Drupal theme with Bootstrap and SASS
screenshot  = screenshot.png
core        = 7.x

; CSS - General
stylesheets[all][]     = assets/stylesheets/radix-style.css
stylesheets[print][]   = assets/stylesheets/radix-print.css

; CSS - Conditional
stylesheets-conditional[IE 7][all][] = assets/stylesheets/radix-ie7.css
stylesheets-conditional[IE 8][all][] = assets/stylesheets/radix-ie8.css

; Javascript
scripts[] = assets/javascripts/modernizr-2.6.1.min.js
;scripts[] = assets/javascripts/bootstrap.js
scripts[] = assets/javascripts/radix-script.js

; Regions
regions[content]      = Content
regions[footer]       = Footer

; Features
features[] = logo
features[] = name
features[] = favicon
features[] = main_menu
features[] = secondary_menu

; Plugins
;plugins[panels][layouts] = layouts

; Information added by drupal.org packaging script on 2013-02-19
version = "7.x-2.0-alpha3+7-dev"
core = "7.x"
project = "radix"
datestamp = "1361238774"

