name = Devel generate
description = Generate dummy users, nodes, and taxonomy terms.
package = Development
core = 7.x
dependencies[] = devel
tags[] = developer
configure = admin/config/development/generate
files[] = devel_generate.test

; Information added by drupal.org packaging script on 2013-01-26
version = "7.x-1.3+37-dev"
core = "7.x"
project = "devel"
datestamp = "1359204480"

